APP_ENV=development

MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_CLUSTER=localhost:27017

S3_BACKUP_BUCKET_NAME=s3-backup-bucket-name
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key